{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureServiceBus": "Endpoint=sb://lc-sb-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=jgYrC1dzs8TJ8VuXvEFT4ultO1o7WpS4S+ASbMgtiog="
  },
  "ServiceBus": {
    "TopicName": "tenant-updates",
    "SubscriptionName": "messager-service-sub"
  },
  "AzureCommunicationServices": {
    "ConnectionString": "endpoint=https://lc-cs-rg.france.communication.azure.com/;accesskey=1567wkR0dzA47NmHHaFmBDL51xZhNcOh29T7o5U7OB4gFEd6gDkyJQQJ99ALACULyCprJRXAAAAAAZCSh7nf",
    "SenderEmail": "DoNotReply@356bff7a-6482-4f84-9703-21b2c436f307.azurecomm.net"
  }
}