{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureCommunicationServices": {
    "ConnectionString": "endpoint=https://lc-cs-rg.france.communication.azure.com/;accesskey=BhXoynbNNf8oBB6JJ3wCgM9IaA7FZTd3dwSWMJTNB8nPBXM3nRTdJQQJ99ALACULyCprJRXAAAAAAZCSbGIj",
    "SenderEmail": "DoNotReply@356bff7a-6482-4f84-9703-21b2c436f307.fr1.azurecomm.net"
  }
}
